.menu {
    display: block;
}

.menu > li {
    display: block;
    width: 100%;
    height: auto;
}

.menu a {
    display: block;
    padding: 5px;
}

.menu a:hover {
    background-color: gray;
    cursor: pointer;
}